# HomeworkNaydenov_REST

HomeworkNaydenov_REST/: pom.xml
HomeworkNaydenov_REST/src/test/java/: DBconfig.java  RestTest.java  Specifications.java
